mun-22, ..ιωώιιιωυμιηηι555ω55555555ἶ ¹

mowmmilitpmwatnmm ministerium ,

perflantur, nqidttiouonaunrm eqperqaeffpmxffissarmg . ,ί Ι
’ nilep prohibetur. Et im Romamn non appmpiqu ρ

’ ht mbff-sssddifflssffl etiam ἰι pugnem n=m4‚.ita· ¹ , ’

*nemon ‚eh hoste pamelium& Ρρριῐὶ, Ημωῶψοῴβξ.. ..Ι 4.
ipfissumplmxurhpti„ 201„qu pugquam ΝΜ

113, fugam {uariorum clntsem, ewam udvprfi munis auls “,,. ,-

mmmmm mum» fimat mxfienzzbuthwtw .
{while atros..inlimn paffimmm egeruatmqmlii· “
τώ. 51·ὶί ῡοφ.1ἱό.τ,5 oxum, umisa armti. purtim 55555·
meg„ nd instructam pet litut apitmlsuotinm WQ‘W: Ι· · ’“

’ &⁸⁸⁶³ primo wrsummmmmmmm. ’· ¹
swwsupmffffis ,- -· , .‚ ,, -· ,5, ·;.2

ιι
x' ¹,

„ ‘' '¹ ¹¹ ’.Ν 1 ’.“ ’..ἵῖιιζ ·, ,
¹ Avxxswnxmniwflnfflqmwoem hostiumssntbffiffq '.' =

' - mumque Μωμιαῑοωωι iu lime amoma? ’ ·
ffld'f'mm‘m‘f mma emm , bostium alestam ι. ,

Εὕα mnas, quae uon auffugerant mm lim * ·

osfflutqnipugmmvoditvn-r'eiigam'puppibus,5214· = ,

*lm mmm .ῑᾶ εἳὶῑῑῆῖψβῑ ῑῖεῑῐῑὸ mm ax qua ’ .

δηρίῃυ.οορει·ο.,ζ,ὒῖρφιμὶὼρυ1ὼατὶῳηπι ojus &atoniagg ‘³‘ .

Ῑήἱὲι 1³3³·un umjm' pugn, tato-siusspralemi 19⁰5& ς · ’

w· ,555555 nfflotzfofumclassepxmaz, mnam„ . .
nbffnavjbus in.1errmeflessqj'‚qum um ,ᾗ “figam 3: ,
’ &mm ffifipuffstssssr Carthaginem immam ,Μ 1
ψ.,9ηῑὶ*.ωῑ.ῑεῑ’ψῑῐοθ. dqpapnlafi„ stram 5555555. , “

‘IWW ⁶⁹²³}ssan 53155501 ,pomisque jn, ,rm „1234ss ,
Μῗὸωάι555555515554555ᾱ5555μηῳ555ιιὼω ..5555
· *wan- ,[55νή ad 55555, anatim-'omna anunm ἶ
uk* quod [ζιῇῧίἱῖθΐω fuit, *sstfflfl'mffi'fflffm-mehl 1
Μῦἷβψὲἷῑν Nssc fflfiflmmissfiflflsspmimsom·mfst ·
mmm inEhuspminsulm unuaniffumnnbipm„

5Μ55555ῑ51555ῑ55515ἱᾴ55555555ῑὸ55555* Imm , ·
, Μ”,ΨΝ55555555555Ν5359Ᾰ555Ὰ,55515551 ἱωῐῑω μή ιερῳμᾳζ 5

ὓὶὶὶίὶῖἢίῖἵίἔὶυώιθῐί, “LPHPffiQ-liffllssm assstvufiffiffiupffl 3»
¹¹ki1²<⁰⁸i¹¹⁰2¹¹fiwssv¹02ss⁵smaissmewmsszswutimntm ,Ι
1³³0& »patmum- in 555555 [5, έεςψὶἒῐῆπιῑ. tamam .
’Ψῦὴῆ ·

mmmmm 5³me {va'ffiffffl

 

