, x . 1111111·111111.·111.1111..111. “ 125

,····---····1·--····

«1111. 0111111111 est 11111 Ninnios (ᾆε11111, 811- 1

nium*Pdotqviumque,· 11111111111011111111111 divitiis.- Ep ’

’ 1111111111111111111, do qm 11111 dictum 111, princeps
1111111111 ejwquiae 11111111111111 ad 9111111, 11111111ῇ1111·
1111111111111111, 11111111ε1111111,11[1111111111,111 1111111, oum
quo ferooiffime pro 111111111111111111161111111111 ,Punicum
1111111111111111, naq 111111 aut inclinata in 11111111 alteram
civitas} ,1111 putria 1111111111 sententia· depulerat. Huin

ι tum pardrjuveni Hannibalem deprecando'mag187quam , ³

purgnndffiffiplaeavitf victusfflfflpatrip, precibus lacrimis·
(1111111111 ad* 11111111 otim 111111 patre vocari 11111111 md
convivio neminem ἐμά-1111111111, 11111111111111 hospite&

111111111111111111111111111, ’1111181111 111111τί1111, 1111111111· ’ ⁴
11111111110111111111111111111111111,1111111111111111111 = ἒ

ex 1111111 Punico, 1111 militari dis'eiplina esfe3 1111, 111111
11111111111111111111111 domu 1111111111, omnibus volupta-
tum illecebris instructum. Unus nec dominorum invi-¹ -
11111111, nec ipsun 1111111111] Hannibalis, ¹ mavis-filim “
,s Perolla vincizpotuitg ¹ipse val'etudinetff 1111111111 ,Γ pm
animi! quoque 11111111111111111111111111 interturbhtionem
causante. 81111.11111111111111 patrem Geminum,- ex‘
convivio 1811111111, secutus 1 filius, ubi in secretum

, (11111111 em posticis'aediumapartibusmrvenerunt', ‘Coi-¹ ·

1111111, inquit, affin), pam, quo 11111 veniam solum
peccati, 111111 dffeeime 1111111111111111111, impuratum· ab

Romanis, [111 111 uulso majore dignpftate 11 gram fimf . ἒ

Campani, 1111111111111111111111. Cum mitrabuhdue
pater, quidnam 111111111111111, quaereret·; toga rejecta ·
ab 1111111111, latus ,1111111111υωῖ gladio‘ nudat: Iam ego,
inquit, suyuguine Hannibalis 11111111111111111-1111111. 11
11111111 11κ111111“,[1)’11111111]Ῑσ,7 111111 ficimus patro· '
11ν,,1111 es. . ¹ 11 ³

.' ’ IX„ 011111111111111111111111111111111111, 11111ὓῇ111 ,, *-

agendis, quae audiebat, interesset, amens metu, Ρ-11 ’“ ’ *

ego 11, inquit, fili, 1111111111111111111111111311111·

rentibus-m. 1111111111 ,Ι 111 11111 111111 patrissacere: ἦ ⁴ 1

11 pati 11111111 infimda 111111. fanen ,111111 suat. inm

quas jurantes 111111ίά1111111111111111, 11111111· 11111111

jugem, fidem 11111111111111, 11 sueram fido 11111111.

·' . J ¹« ''⁹'' ’, A ’ν’ dignffi . ,
m 1 -

 

